<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Método simplex!</title>

	<link rel="stylesheet" href="gotham.css">

	<style>
		*, *::after, *::before {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;

			padding: 0;
			margin: 0;
		}

		body {
			padding: 20px 0;
			font-family: 'Gotham Rounded', arial, sans-serif;
			color: #333;
		}

		body::after {
			content: "";
			display: block;
			clear: both;
		}

		ul {
			list-style: none;
		}

		.container {
			width: 1200px;
			margin: 0 auto;
		}

		#restricoes {
			max-width: 100%;
			width: 100%;
			height: 200px;
		}

		#resultado {
			text-align: center;
		}

		input, textarea {
			padding: 10px;
			border-radius: 2px;
			border: 1px solid rgba(51,51,51,0.28);

			-webkit-transition: border-color .3s;
					 -o-transition: border-color .3s;
							transition: border-color .3s;
		}

		input:focus, textarea:focus {
			border-color: rgba(51,51,51,0.88);
		}

		.form-group {
			margin: 10px 0;
		}

		.form-group label {
			display: block;
		}

		.table-resultado {
			text-align: center;
			/*width: 100%;*/
			border-collapse: collapse;
			border-spacing: 0px;
			margin-bottom: 20px;
		}

		.table-resultado th {
			letter-spacing: 0.5px;
			width: 100px;
		}

		.table-resultado tr {
			border-bottom: 1px solid rgba(51,51,51,0.28);
		}

		.table-resultado td, .table-resultado th {
			padding: 5px 0;
		}

		.table-resultado .entrante {
			background-color: #62B0F2;
		}

		.table-resultado .sainte {
			background-color: #57E1B9;
		}

		.table-resultado .pivo {
			background-color: #F87D55;
		}

		.btn {
			margin: 10px 0;
			border: none;
			background-image: none;
			color: #fff;
			background-color: #ccc;
			padding: 10px 14px;
			font-size: 18px;
			border-radius: 2px;
			cursor: pointer;
			-webkit-transition: box-shadow .3s;
					 -o-transition: box-shadow .3s;
							transition: all .3s;

			-webkit-box-shadow: 0px 5px 0px #1C3A9A;
							box-shadow: 0px 5px 0px #1C3A9A;
		}

		.btn:hover {
			-webkit-box-shadow: 0px 1px 0px #1C3A9A;
							box-shadow: 0px 1px 0px #1C3A9A;

			-webkit-transform: translateY(4px);
					-ms-transform: translateY(4px);
					 -o-transform: translateY(4px);
							transform: translateY(4px);
		}

		.btn-blue {
			background-color: #345AD4;
		}

		.options, .resultado-tables {
			width: 50%;
			padding: 0 15px;
		}
		.options {
			float: left;
		}

		.resultado-tables {
			float: right;
			min-height: 1px;
		}

		.resultado-tables h2 {
			margin: 10px 0;
		}

		#resultado-vetores {
			border-top: 1px solid rgba(51,51,51,0.28);
			padding: 10px 0;
			margin-top: 10px;

			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;

			flex-wrap: wrap;
		}

		#resultado-vetores ul {
			padding: 10px;
			flex: 1 1 50%;
		}

		#resultado-vetores ul h2 {
			margin: 10px 0;
		}
	</style>

</head>
<body>

	<div class="container">

		<h1>Método Simplex</h1>

		<div class="options">
			<div class="form-group">
				<label for="funcao-objetivo">Função Objetivo: </label>
				<input type="text" value="(MAX) z = 3x1 + 2x2" id="funcao-objetivo">
			</div>

			<div class="form-group">
				<label for="restricoes">Restrições: </label>
				<textarea id="restricoes">
2x1 + x2 <= 18;
2x1 + 3x2 <= 42;
3x1 + x2 <= 24;
x1 >= 0;
x2 >= 0;
				</textarea>
			</div>

			<button class="btn btn-blue" onclick="calcula();" id="calcula">Calcular</button>

			<div id="resultado-vetores">

			</div>
		</div>

		<div class="resultado-tables">
			<div id="resultado">

			</div>
		</div>
	</div>

	<script src="simplex.js"></script>
	<script>
		var simplex = new Simplex({
			objetivo: document.getElementById('funcao-objetivo').value,
			restricoes: document.getElementById('restricoes').value,
			resultado: document.getElementById('resultado'),
			resultadoVetores: document.getElementById('resultado-vetores')
		});

		var b = document.getElementById('calcula');

		// b.dispatchEvent(new Event('click'));

		function calcula() {
			document.getElementById('resultado').innerHTML = '';
			document.getElementById('resultado-vetores').innerHTML = '';

			simplex.calcular();
		};
	</script>
</body>
</html>